{
  "name": "lfortiz-contact-lambda",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.js",
    "zip": "cd dist && zip -r ../function.zip index.js",
    "package": "npm run build && npm run zip"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.954.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  }
}
